﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Content</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.poornimanayar.co.uk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>PN</name>
      <website>https://www.poornimanayar.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <festival id="1221" key="82634f04-bfdd-447f-8543-7de13f576e9d" parentID="1177" level="2" creatorID="-1" sortOrder="7" createDate="2019-10-24T17:27:59" updateDate="2019-10-29T00:06:15" nodeName="Umbraco UK Festival" urlName="umbraco-uk-festival" path="-1,1177,1221" isDoc="" nodeType="1217" nodeTypeAlias="festival" creatorName="Admin" writerName="Admin" writerID="-1" template="1219" isPublished="true">
        <mainImage><![CDATA[umb://media/13e63ebb2f824e6584f0e3b79241a971]]></mainImage>
        <conferenceStartDate>2019-11-08T00:00:00</conferenceStartDate>
        <conferenceEndDate>2019-11-08T00:00:00</conferenceEndDate>
        <conferenceNameSynonyms><![CDATA[["UK Fest","Umb UK Fest","Umbraco UK Festival","UK festival"]]]></conferenceNameSynonyms>
        <schedule><![CDATA[[{"key":"ca3ca4e6-4516-48ed-944f-dda217f3aad8","name":"10:00 - 10:40","ncContentTypeAlias":"scheduleItem","timeFrom":"10:00","timeTo":"10:40","talks":"[{\"key\":\"c835e23d-4530-4acd-8a01-1ad64fb835aa\",\"name\":\"The tools of our trade - Lifehacker, Umbraco edition-Sebastiaan Janssen-[\\\"Atrium\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"The tools of our trade - Lifehacker, Umbraco edition\",\"speaker\":\"Sebastiaan Janssen\"},{\"key\":\"edc7d773-59b5-41c4-90f8-5c9bd7628dd1\",\"name\":\"Using Umbraco as a Digital Marketing Platform-Jeffrey Schoemaker-[\\\"Dry Dock\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"Using Umbraco as a Digital Marketing Platform\",\"speaker\":\"Jeffrey Schoemaker\"},{\"key\":\"73c1a738-d79d-4634-9c33-660b9a31b1d2\",\"name\":\"Umbraco for airlines-Juan José Martinez-[\\\"Dry Dock\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"Umbraco for airlines\",\"speaker\":\"Juan José Martinez\"}]"},{"key":"432ed090-c880-423b-a7f0-3a73997da885","name":"10:45 - 11:30","ncContentTypeAlias":"scheduleItem","timeFrom":"10:45","timeTo":"11:30","talks":"[{\"key\":\"9d15542e-0faa-417f-9ccd-90f73f36f1b1\",\"name\":\"Globally resilient Umbraco websites-Callum Whyte-[\\\"Atrium\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"Globally resilient Umbraco websites\",\"speaker\":\"Callum Whyte\"},{\"key\":\"7b197261-effd-496d-83e3-fe7d4ac94223\",\"name\":\"Adventures with Alexa-Poornima Nayar-[\\\"Dry Dock\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"Adventures with Alexa\",\"speaker\":\"Poornima Nayar\"},{\"key\":\"375588e0-4bb9-430b-8196-bbef56726ac2\",\"name\":\"10 top tips for successful e-commerce-Jens Josefsson-[\\\"Dockside\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dockside\\\"]\",\"talk\":\"10 top tips for successful e-commerce\",\"speaker\":\"Jens Josefsson\"}]"},{"key":"cb9df0f3-1c55-4f16-bf5e-c54172cf7ee0","name":"11:30 - 12:15","ncContentTypeAlias":"scheduleItem","timeFrom":"11:30","timeTo":"12:15","talks":"[{\"key\":\"45a308b4-b0fc-44ff-a3e9-c7a97a89ea46\",\"name\":\"My dream for DI in Umbraco-Lars-Erik Aabech-[\\\"Atrium\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"My dream for DI in Umbraco\",\"speaker\":\"Lars-Erik Aabech\"},{\"key\":\"1ec712bd-c539-4e91-a1ec-86fc48508b7f\",\"name\":\"Content at scale-Peter Bridger-[\\\"Dry Dock\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"Content at scale\",\"speaker\":\"Peter Bridger\"}]"},{"key":"c23c36fc-eedf-42cb-bd08-075f37580976","name":"11:30 - 11:50","ncContentTypeAlias":"scheduleItem","timeFrom":"11:30","timeTo":"11:50","talks":"[{\"key\":\"29691f78-4447-40df-a2ea-c697c02d1d7b\",\"name\":\"InterTech-Chris Howard-[\\\"Dockside\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dockside\\\"]\",\"talk\":\"InterTech\",\"speaker\":\"Chris Howard\"}]"},{"key":"7eac4145-d3a5-4485-8365-5388b3064b87","name":"11:50 - 12:15","ncContentTypeAlias":"scheduleItem","timeFrom":"11:50","timeTo":"12:15","talks":"[{\"key\":\"52293252-7e83-490c-98ba-7fa1afd8bc1b\",\"name\":\"Ucommerce for Umbraco 8\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dockside\\\"]\",\"talk\":\"Ucommerce for Umbraco 8\",\"speaker\":\"Søren Spelling Lund\"},{\"key\":\"a8e7aa58-0499-43ca-8d03-9455386d3e8d\",\"name\":\"UmbraCoffee\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Breakout\\\"]\",\"talk\":\"Umbracoffee\",\"speaker\":\"Callum Whyte & Marcin Zajkowski\"}]"},{"key":"f8b34776-4af4-4ee6-a1dc-1f8e808145b5","name":"12:15 - 13:00","ncContentTypeAlias":"scheduleItem","timeFrom":"12:15","timeTo":"13:00","talks":"[{\"key\":\"84556639-88ca-4543-b58e-a1e32b538b8b\",\"name\":\"Content Apps In Depth\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"Content Apps In Depth\",\"speaker\":\"Dave Woestenborghs\"},{\"key\":\"3e0443ce-bd0a-4dcd-bc56-80ac6669b45f\",\"name\":\"Debugging the brain\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"Debugging the brain\",\"speaker\":\"Laura Weatherhead\"}]"},{"key":"edd747d3-0252-456a-b2b5-e7176a27e7d8","name":"12:15 - 12:35","ncContentTypeAlias":"scheduleItem","timeFrom":"12:15","timeTo":"12:35","talks":"[{\"key\":\"4525ed57-8dfb-4fe9-9312-3afc29e9b8f6\",\"name\":\"10 tips to help you build better Umbraco websites-Paul Seal-[\\\"Dockside\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dockside\\\"]\",\"talk\":\"10 tips to help you build better Umbraco websites\",\"speaker\":\"Paul Seal\"},{\"key\":\"22ccf0b6-6877-4b45-b0df-ecdfebcba86b\",\"name\":\"What the Front End?!-Karl Tynan-[\\\"Dockside\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dockside\\\"]\",\"talk\":\"What the Front End?!\",\"speaker\":\"Karl Tynan\"}]"},{"key":"3c49ea28-5378-4d5e-b06f-cc0a910d3456","name":"14:00 - 14:45","ncContentTypeAlias":"scheduleItem","timeFrom":"14:00","timeTo":"14:45","talks":"[{\"key\":\"cbe6ec74-f48f-4617-9f08-d6136f8c9b90\",\"name\":\"Building uSync.Complete-Kevin Jump-[\\\"Atrium\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"Building uSync.Complete\",\"speaker\":\"Kevin Jump\"},{\"key\":\"2ca402fb-a2e4-4c83-873f-50bbc392ca9a\",\"name\":\"How to Save a Life In 2 hours-Ross Jamieson & Danny Lancaster-[\\\"Dry Dock\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"How to Save a Life In 2 hours\",\"speaker\":\"Ross Jamieson & Danny Lancaster\"},{\"key\":\"a4b5b08c-76a7-4bbc-9478-45fd829df51f\",\"name\":\"Simplifying eCommerce with Vendr-Matt Brailsford-[\\\"Dockside\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dockside\\\"]\",\"talk\":\"Simplifying eCommerce with Vendr\",\"speaker\":\"Matt Brailsford\"}]"},{"key":"ea0c9413-d811-4410-8d85-274ee7276e99","name":"14:45 - 15:30","ncContentTypeAlias":"scheduleItem","timeFrom":"14:45","timeTo":"15:30","talks":"[{\"key\":\"c4d4492b-e766-4fde-a53a-355c19385241\",\"name\":\"Writing High-Performance C# and .NET Code-Steve Gordon-[\\\"Atrium\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"Writing High-Performance C# and .NET Code\",\"speaker\":\"Steve Gordon\"},{\"key\":\"f2383bba-976d-4df9-997c-05379b5a55e0\",\"name\":\"Oops! I did it again... The increasing complexity of responsibility-Ceri Newton-[\\\"Dry Dock\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"Oops! I did it again... The increasing complexity of responsibility\",\"speaker\":\"Ceri Newton\"},{\"key\":\"5d9ef872-23b6-44ae-8adc-6c1e4b030a4f\",\"name\":\"Content Infrastructure for the omni-channel age-Marc Stöcker-[\\\"Dockside\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dockside\\\"]\",\"talk\":\"Content Infrastructure for the omni-channel age\",\"speaker\":\"Marc Stöcker\"}]"},{"key":"94d0469e-69cb-4221-abcc-a66e1d35c215","name":"15:30 - 16:10","ncContentTypeAlias":"scheduleItem","timeFrom":"15:30","timeTo":"16:10","talks":"[{\"key\":\"f25d2d82-a331-4693-b902-60417a75a615\",\"name\":\"The Cost of Code-Dylan Beattie-[\\\"Atrium\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"The Cost of Code\",\"speaker\":\"Dylan Beattie\"},{\"key\":\"6fc0c207-faa9-487b-b1a2-fed98904a984\",\"name\":\"Bodyless websites using Umbraco-Phil Whittaker-[\\\"Dry Dock\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"Bodyless websites using Umbraco\",\"speaker\":\"Phil Whittaker\"},{\"key\":\"971f5ede-bd60-493a-8154-c9fa7dacf539\",\"name\":\"Creating content for the iPad generation-Alvin Hussey-[\\\"Dockside\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dockside\\\"]\",\"talk\":\"Creating content for the iPad generation\",\"speaker\":\"Alvin Hussey\"}]"},{"key":"c3d103b9-5e5d-4b20-8da2-33f39fcbb3f6","name":"16:45 - 17:30","ncContentTypeAlias":"scheduleItem","timeFrom":"16:45","timeTo":"17:30","talks":"[{\"key\":\"e22e5f61-a08b-421b-956d-36338cd76212\",\"name\":\"--[]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"Keynote\",\"speaker\":\"Niels Hartvig\"}]"},{"key":"9aa2fc07-e0a2-422e-9ae3-951cbcae2115","name":"17:30 - 18:00","ncContentTypeAlias":"scheduleItem","timeFrom":"17:30","timeTo":"18:00","talks":"[{\"key\":\"22409ade-3464-4421-a00b-476478497587\",\"name\":\"The next 10 years, closing-Umbraco UK Festival-[\\\"Atrium\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"The next 10 years, closing\",\"speaker\":\"Umbraco UK Festival\"}]"},{"key":"59ca2c60-6838-476b-9f5b-9054d0037bd2","name":"19:00 - 19:30","ncContentTypeAlias":"scheduleItem","timeFrom":"19:00","timeTo":"19:30","talks":"[{\"key\":\"b77b44c5-dfce-4bc1-886a-7f9e27fe1616\",\"name\":\"Campfire Chat 1--[\\\"Atrium\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"Campfire Chat 1\",\"speaker\":\"\"},{\"key\":\"907bdc3b-dad2-47c3-9fc5-8ce12e12df09\",\"name\":\"Hot Seat Challenge-Jeavon Leopold-[\\\"Dry Dock\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"Hot Seat Challenge\",\"speaker\":\"Jeavon Leopold\"}]"},{"key":"8e692888-ae6f-4518-9d28-b58831d6a83e","name":"19:00 - 20:30","ncContentTypeAlias":"scheduleItem","timeFrom":"19:00","timeTo":"20:30","talks":"[{\"key\":\"1ea05405-fd22-45f6-9970-6c3ff6e69a0b\",\"name\":\"--[]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Breakout\\\"]\",\"talk\":\"Food trucks\",\"speaker\":\"\"}]"},{"key":"92d6f193-2f76-4366-9c9d-c384f679b557","name":"19:30 - 20:00","ncContentTypeAlias":"scheduleItem","timeFrom":"19:30","timeTo":"20:00","talks":"[{\"key\":\"183f1e0b-3ce5-4898-b9a2-b2b510fd1667\",\"name\":\"Campfire Chat 2--[\\\"Atrium\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"Campfire Chat 2\",\"speaker\":\"\"}]"},{"key":"232492b5-52b2-44ee-8bce-a101c4eb2c6c","name":"19:30 - 20:30","ncContentTypeAlias":"scheduleItem","timeFrom":"19:30","timeTo":"20:30","talks":"[{\"key\":\"f66aedb6-7f88-463f-99c1-915431e3e532\",\"name\":\"Music-Dylan Beattie & The Linebreakers-[\\\"Dry Dock\\\"]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Dry Dock\\\"]\",\"talk\":\"Music\",\"speaker\":\"Dylan Beattie & The Linebreakers\"},{\"key\":\"225b3273-d7ea-4d0b-8830-ad0a83ea1b9c\",\"name\":\"--[]\",\"ncContentTypeAlias\":\"talkDetails\",\"roomName\":\"[\\\"Atrium\\\"]\",\"talk\":\"Campfire Chat 3\",\"speaker\":\"\"}]"}]]]></schedule>
        <mainContent><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Full",
          "areas": [
            {
              "grid": 12,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p class=\"main-content__paragraph\">The world's biggest community organised Umbraco event is returning to London for the 10th edition, and this year we're going bigger than ever before!</p>\n<p class=\"main-content__paragraph\">Get ready for a jam packed event featuring incredible talks on development, front end, design &amp; UX, wellbeing, and business, deep-dive workshops hosted by community experts, and of course our legendary hackathon.</p>\n<p class=\"main-content__paragraph\">But it doesn't stop there! For the first time ever, in addition to the daytime schedule, there will be a evening programme filled with “campfire talks”, entertainment, food trucks, and a legendary after party, all under one roof.</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  }
                }
              ]
            }
          ],
          "label": "Full",
          "hasConfig": false,
          "id": "0d2816d5-a42c-a7a9-2b2e-ddda6119870d"
        }
      ]
    }
  ]
}]]></mainContent>
        <title><![CDATA[Umbraco UK Festival]]></title>
        <subtitle><![CDATA[Umbraco UK Festival]]></subtitle>
        <metaKeywords><![CDATA[[]]]></metaKeywords>
        <umbracoNaviHide>0</umbracoNaviHide>
        <hideFromXMLSitemap>0</hideFromXMLSitemap>
      </festival>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>